{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["./src/**/*.{ts,tsx,astro}"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList", "className"],
            "functions": ["clsx", "cm", "cn"]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              "react",
              ":BLANK_LINE:",
              [
                ":PACKAGE_WITH_PROTOCOL:",
                ":PACKAGE:",
                "!react",
                "!@*/**",
                "!:STYLE:"
              ],
              ":BLANK_LINE:",
              ["@/**", "@*/**", "!:STYLE:"],
              ":BLANK_LINE:",
              [":PATH:", "!:STYLE:"],
              ":BLANK_LINE:",
              ":STYLE:"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "experimentalEmbeddedSnippetsEnabled": true,
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
